# orderSystem

./: README.md
components/: order-pubsub.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/model/: OrderRequest.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: DaprClientConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: OrderRequest.java
order-service/src/main/resources/: application.properties
